<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" stylesheets="@GlobalStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.BoardController">
   <children>
       <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0">
          <children>
             <HBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0">
                <children>
   <AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@GlobalStyle.css">
      <children>
         <GridPane fx:id="boardP1" gridLinesVisible="true" layoutX="56.0" layoutY="140.0" prefHeight="520.0" prefWidth="523.0" style="-fx-background-color: blue;" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="140.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button mnemonicParsing="false" onAction="#button" opacity="0.0" text="Button" />
               <Button mnemonicParsing="false" onAction="#b1" opacity="0.0" text="Button" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" onAction="#c1" opacity="0.0" text="Button" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#d1" opacity="0.0" text="Button" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#e1" opacity="0.0" text="Button" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#f1" opacity="0.0" text="Button" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#g1" opacity="0.0" text="Button" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#h1" opacity="0.0" text="Button" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#i1" opacity="0.0" text="Button" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" onAction="#j1" opacity="0.0" text="Button" GridPane.rowIndex="9" />
               
               <Button mnemonicParsing="false" onAction="#a2" opacity="0.0" text="Button" GridPane.columnIndex="1" />
               <Button mnemonicParsing="false" onAction="#b2" opacity="0.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" onAction="#c2" opacity="0.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#d2" opacity="0.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#e2" opacity="0.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#f2" opacity="0.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#g2" opacity="0.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#h2" opacity="0.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#i2" opacity="0.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" onAction="#j2" opacity="0.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="9" />
               
               <Button mnemonicParsing="false" onAction="#a3" opacity="0.0" text="Button" GridPane.columnIndex="2" />
               <Button mnemonicParsing="false" onAction="#b3" opacity="0.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" onAction="#c3" opacity="0.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#d3" opacity="0.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#e3" opacity="0.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#f3" opacity="0.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#g3" opacity="0.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#h3" opacity="0.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#i3" opacity="0.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" onAction="#j3" opacity="0.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="9" />
               
               <Button mnemonicParsing="false" onAction="#a4" opacity="0.0" text="Button" GridPane.columnIndex="3" />
               <Button mnemonicParsing="false" onAction="#b4" opacity="0.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" onAction="#c4" opacity="0.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#d4" opacity="0.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#e4" opacity="0.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#f4" opacity="0.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#g4" opacity="0.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#h4" opacity="0.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#i4" opacity="0.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" onAction="#j4" opacity="0.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="9" />
               
               <Button mnemonicParsing="false" onAction="#a5" opacity="0.0" text="Button" GridPane.columnIndex="4" />
               <Button mnemonicParsing="false" onAction="#b5" opacity="0.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" onAction="#c5" opacity="0.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#d5" opacity="0.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#e5" opacity="0.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#f5" opacity="0.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#g5" opacity="0.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#h5" opacity="0.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#i5" opacity="0.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" onAction="#j5" opacity="0.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="9" />
               
               <Button mnemonicParsing="false" onAction="#a6" opacity="0.0" text="Button" GridPane.columnIndex="5" />
               <Button mnemonicParsing="false" onAction="#b6" opacity="0.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" onAction="#c6" opacity="0.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#d6" opacity="0.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#e6" opacity="0.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#f6" opacity="0.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#g6" opacity="0.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#h6" opacity="0.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#i6" opacity="0.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" onAction="#j6" opacity="0.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="9" />
               
               <Button mnemonicParsing="false" onAction="#a7" opacity="0.0" text="Button" GridPane.columnIndex="6" />
               <Button mnemonicParsing="false" onAction="#b7" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" onAction="#c7" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#d7" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#e7" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#f7" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#g7" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#h7" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#i7" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" onAction="#j7" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="9" />
               
               <Button mnemonicParsing="false" onAction="#a8" opacity="0.0" text="Button" GridPane.columnIndex="7" />
               <Button mnemonicParsing="false" onAction="#b8" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" onAction="#c8" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#d8" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#e8" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#f8" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#g8" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#h8" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#i8" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" onAction="#j8" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="9" />
               
               <Button mnemonicParsing="false" onAction="#a9" opacity="0.0" text="Button" GridPane.columnIndex="8" />
               <Button mnemonicParsing="false" onAction="#b9" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" onAction="#c9" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#d9" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#e9" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#f9" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#g9" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#h9" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#i9" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" onAction="#j9" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="9" />
               
               <Button mnemonicParsing="false" onAction="#a10" opacity="0.0" text="Button" GridPane.columnIndex="9" />
               <Button mnemonicParsing="false" onAction="#b10" opacity="0.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" onAction="#c10" opacity="0.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#d10" opacity="0.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#e10" opacity="0.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#f10" opacity="0.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#g10" opacity="0.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#h10" opacity="0.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#i10" opacity="0.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" onAction="#j10" opacity="0.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            </children>
         </GridPane>
         <GridPane fx:id="boardP2" gridLinesVisible="true" layoutX="690.0" layoutY="140.0" prefHeight="520.0" prefWidth="523.0" style="-fx-background-color: red;" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="140.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="48.0" prefWidth="46.0" text="Button" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="87.0" prefWidth="52.0" text="Button" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="119.0" prefWidth="52.0" text="Button" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="89.0" prefWidth="52.0" text="Button" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="86.0" prefWidth="52.0" text="Button" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="52.0" text="Button" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="97.0" prefWidth="52.0" text="Button" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="77.0" prefWidth="52.0" text="Button" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="71.0" prefWidth="52.0" text="Button" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="91.0" prefWidth="52.0" text="Button" GridPane.rowIndex="9" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="201.0" prefWidth="52.0" text="Button" GridPane.columnIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="173.0" prefWidth="52.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="197.0" prefWidth="52.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="171.0" prefWidth="52.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="175.0" prefWidth="52.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="149.0" prefWidth="52.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="175.0" prefWidth="52.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="111.0" prefWidth="52.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="139.0" prefWidth="52.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="155.0" prefWidth="52.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="9" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="149.0" prefWidth="52.0" text="Button" GridPane.columnIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="135.0" prefWidth="52.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="102.0" prefWidth="52.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="113.0" prefWidth="52.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="98.0" prefWidth="52.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="88.0" prefWidth="52.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="131.0" prefWidth="52.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="115.0" prefWidth="52.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="109.0" prefWidth="52.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="94.0" prefWidth="52.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="9" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="113.0" prefWidth="52.0" text="Button" GridPane.columnIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="164.0" prefWidth="52.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="119.0" prefWidth="52.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="120.0" prefWidth="52.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="122.0" prefWidth="52.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="173.0" prefWidth="52.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="120.0" prefWidth="52.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="123.0" prefWidth="52.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="149.0" prefWidth="52.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="134.0" prefWidth="52.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="9" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="239.0" prefWidth="52.0" text="Button" GridPane.columnIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="142.0" prefWidth="52.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="117.0" prefWidth="52.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="170.0" prefWidth="52.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="118.0" prefWidth="52.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="143.0" prefWidth="52.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="55.0" prefWidth="82.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="52.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="118.0" prefWidth="52.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="128.0" prefWidth="52.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="9" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="122.0" prefWidth="52.0" text="Button" GridPane.columnIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="119.0" prefWidth="52.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="105.0" prefWidth="52.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="124.0" prefWidth="52.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="122.0" prefWidth="52.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="139.0" prefWidth="52.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="122.0" prefWidth="52.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="98.0" prefWidth="52.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="101.0" prefWidth="52.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="102.0" prefWidth="52.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="9" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="136.0" prefWidth="52.0" text="Button" GridPane.columnIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="63.0" prefWidth="52.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="81.0" prefWidth="52.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="52.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="115.0" prefWidth="52.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="9" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="9" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="9" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="71.0" prefWidth="41.0" text="Button" GridPane.columnIndex="9" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="89.0" prefWidth="41.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="89.0" prefWidth="41.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="85.0" prefWidth="41.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="86.0" prefWidth="41.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="89.0" prefWidth="41.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="80.0" prefWidth="41.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="41.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="68.0" prefWidth="41.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="8" />
               <Button mnemonicParsing="false" opacity="0.0" prefHeight="79.0" prefWidth="41.0" text="Button" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            </children>
         </GridPane>
         <VBox alignment="CENTER" layoutX="579.0" layoutY="139.0" prefHeight="520.0" prefWidth="110.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" text="A">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="21.0" text="B">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="21.0" text="C">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="29.0" text="D">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="21.0" text="E">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="21.0" text="F">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="29.0" text="G">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="29.0" text="H">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="29.0" text="I" textAlignment="CENTER">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="29.0" text="J">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <Pane prefHeight="140.0" prefWidth="1280.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="54.0" prefHeight="53.0" prefWidth="523.0" text="JUGADOR 1" textAlignment="CENTER">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" layoutX="681.0" layoutY="44.0" prefHeight="53.0" prefWidth="523.0" text="JUGADOR 2" textAlignment="CENTER">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="582.0" layoutY="18.0" prefHeight="53.0" prefWidth="116.0" text="TIEMPO" textAlignment="CENTER">
                  <font>
                     <Font size="28.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="609.0" layoutY="65.0" text="10:00">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </children>
   </AnchorPane>
                </children>
             </HBox>
          </children>
       </VBox>
   </children>
</HBox>
