<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" styleClass="landscape" stylesheets="@GlobalStyle.css" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.ViewController">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
   <children>
       <ImageView fitHeight="706.0" fitWidth="1113.0" layoutX="474.0" layoutY="114.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="-39.4820556640625" AnchorPane.rightAnchor="-307.0">
          <image>
              <Image url="@../img/ship.png" />
          </image>
       </ImageView>
       <Label layoutX="58.0" layoutY="65.0" minHeight="16" minWidth="69" prefHeight="98.0" prefWidth="1092.0" text="Barquitos que disparan!!1!1!!!!" textAlignment="RIGHT" textOverrun="CLIP">
           <font>
            <Font name="System Bold" size="75.0" />
           </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.5619047619047619">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#7a7cff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
       </Label>
       <Button id="danger" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" ellipsisString="" graphicTextGap="0.0" layoutX="1215.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stop" prefHeight="50.0" prefWidth="50.0" text="X" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
           <font>
             <Font name="System Bold" size="21.0" />
           </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
       </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="1150.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mute" prefHeight="50.0" prefWidth="50.0" text="m" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
       <Button alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="237.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#battle" prefHeight="89.0" prefWidth="308.0" text="BATALLA" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true" AnchorPane.bottomAnchor="276.0" AnchorPane.leftAnchor="58.0">
           <font>
            <Font name="System Bold" size="43.0" />
           </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
       </Button>
       <Button alignment="CENTER" layoutX="58.0" layoutY="365.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#settings" prefHeight="87.0" prefWidth="260.0" text="Ajustes" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="58.0">
           <font>
             <Font name="System Bold" size="40.0" />
           </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
       </Button>
      <Button layoutX="131.0" layoutY="564.0" mnemonicParsing="false" text="Boton prueba" />
   </children>
</AnchorPane>
