<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.ViewController">
   <children>
      <ImageView fx:id="bg" fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <image>
            <Image url="@img/sea.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="706.0" fitWidth="1113.0" layoutX="368.0" layoutY="91.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@img/ship.png" />
         </image>
      </ImageView>
       <Button defaultButton="true" layoutX="60.0" layoutY="408.0" onAction="#battle" prefHeight="87.0" prefWidth="308.0" text="BATALLA" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="60.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font></Button>
       <Label fx:id="label" layoutX="127.0" layoutY="109.0" minHeight="16" minWidth="69" prefHeight="98.0" prefWidth="1092.0" text="Barquitos que disparan!!1!1!!!!" textAlignment="RIGHT" textOverrun="CLIP">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="70.0" />
         </font>
      </Label>
      <Button layoutX="60.0" layoutY="536.0" onAction="#settings" prefHeight="87.0" prefWidth="260.0" text="Ajustes" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="60.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Button>
      <Button layoutX="1215.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stop" prefHeight="50.0" prefWidth="50.0" text="X" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <SVGPath content="M404.5,269.5V103.7h-19.8v165.8h-69.8V167.3H295v102.2h-36.9l-65.2-147h-32.4L151.2,61H82.4L73,122.5H41.7v147H0L36.5,429    h334.6L490,269.5H404.5z M100.1,80.8h33.4l6.3,41.7H93.9L100.1,80.8z M62.6,143.4h116.7l20.9,46.9H62.6V143.4z M209.1,210.1    l26.5,59.4h-173v-59.4H209.1z M361.8,408.1H53.2L25,289.3h425.3L361.8,408.1z" layoutX="569.0" layoutY="250.0" />
   </children>
</AnchorPane>
